type: install
version: 0.99
id: tomee-cluster
name: Auto Scalable TomEE Cluster
baseUrl: https://raw.githubusercontent.com/jelastic-jps/tomee/master
categories:
 - apps/clusters
logo: /images/tomee-logo.png
description:
  text: /text/description.md
  short: Ready-to-use TomEE Cluster with preconfigured auto scaling and load balancing.

settings:
  fields:
  - type: spinner
    name: nodes
    caption: Nodes in Cluster
    min: 1
    max: 10
    default: 2
  - name: state
    type: radio-fieldset
    values:
      clean: Clean Cluster
      deploy: Deploy WAR
    default: clean
    showIf:
      deploy:
        name: war
        type: string
        caption: WAR URL
        default: https://raw.githubusercontent.com/jelastic-jps/tomee/master/war/Loader.war
        required: true
        vtype: url

nodes:
  - nodeType: nginx
    cloudlets: 16
    nodeGroup: bl
  - nodeType: tomee
    cloudlets: 16
    nodeGroup: cp
    count: ${settings.nodes}

onBeforeInit: |  
  var resp = jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled');
  if (resp.result != 0) return resp;  
  return  { result: 0, ssl: !!resp.array[0].value};

onInstall:
  - if ('${settings.state}' == 'deploy'):
      deploy:
        archive: ${settings.war}
        name: war
        context: ROOT
  - script: https://raw.githubusercontent.com/jelastic-jps/tomee/master/scripts/autoscaling-triggers.js
    params:
      nodeGroup: cp
      upLimit: 10
      downLimit: ${settings.nodes}
      
success: /text/success.md
