{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "tomee-cluster",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/tomee/master/images/tomee-logo.png",
    "description": {
       "text": "<span>Ready-to-use TomEE Cluster with preconfigured auto scaling and load balancing. By default, connection to a cluster is secured with Jelastic SSL.</span>",
     "short": “Ready-to-use TomEE Cluster with preconfigured auto scaling and load balancing.”
     },
    "name": "Auto Scalable TomEE Cluster",
    "settings": {
        "fields": [{
            "type": "spinner",
            "name": "nodes",
            "caption": "Nodes in Cluster",
            "min": 1,
            "max": 10,
            "default": 2
        }, {
            "name": "state",
            "type": "radio-fieldset",
            "values": {
                "clean": "Clean Cluster",
                "deploy": "Deploy WAR"
            },
            "default": "clean",
            "showIf": {
                "deploy": {
                    "name": "war",
                    "type": "string",
                    "caption": "WAR Url",
                    "default": "https://raw.githubusercontent.com/jelastic-jps/tomee/master/war/Loader.war",
                    "required": true,
                    "vtype": "url"
                }
            }
        }]
    },
    "engine": "java8",
    "nodes": [{
        "nodeType": "nginx",
        "cloudlets": 16,
        "nodeGroup": "lb"
    }, {
        "nodeType": "tomee",
        "cloudlets": 16,
        "nodeGroup": "cp",
        "count": "${settings.nodes}"
    }],
    "ssl": true,
    "onInstall": [{
        "if ('${settings.state}' == 'deploy')": {
            "deploy": {
                "archive": "${settings.war}",
                "name": "war",
                "context": "ROOT"
            }
        }
    }, {
        "script": "https://raw.githubusercontent.com/jelastic-jps/tomee/master/scripts/autoscaling-triggers.js",
        "params": {
            "nodeGroup": "cp",
            "upLimit": "10",
            "downLimit": "${settings.nodes}"
        }
    }],
    "success": {
        "text": "https://raw.githubusercontent.com/jelastic-jps/tomee/master/text/success.md",
        "email": "https://raw.githubusercontent.com/jelastic-jps/tomee/master/text/success.md"
    }
}
